# TestApplication

./: pom.xml
MyData/PyFiles/: BybitAPI.py  CreateDataSets.py  Hello.py  HelloWorld.py  World.py  bybit_data.py  bybit_data_5.py  mytest.py  testProcess.py
src/main/java/ru/FedorILyaCO/MLTests/application/: App.java  ChoosingPathsPage.java  MainPage.java  Page.java  PageInterface.java  ShowResultPage.java
src/main/java/ru/FedorILyaCO/MLTests/application/logic/: DataHandler.java  DialogData.java  Localizator.java  MyGraphs.java  PathMaker.java  VerticalLayout.java
src/main/java/ru/FedorILyaCO/MLTests/application/pages/: ByBitAPIPage.java  ChoosingPathsPage.java  CreateDataSetPage.java  MainPage.java  Page.java  PageInterface.java  PageWithGroupLayout.java  ShowResultPage.java  TestSettingsPage.java
src/main/java/ru/FedorILyaCO/MLTests/application/preferences/: UserPreferences.java
src/main/java/ru/FedorILyaCO/MLTests/application/pyExecution/: ExecuteInNewThread.java  PythonExecutor.java
src/main/resources/: log4j.properties
src/test/java/ru/FedorILyaCO/MLTests/application/pyExecution/: PythonExecutorTest.java
